tw_host=thingworx.forgerocklabs.org
tw_port=443
AppKey=bc5c2649-f10b-4617-9f42-77ef5137f5d8
ScanRate=500
tw_name=CHANGE_THIS
tw_secure=false
FAE_BoardEnable=true
PinConfig=pinConfig_rPi2.json
Debug=true
IPLocation=true
